<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta property="og:type" content="website"> 
<meta property="og:title" content="Date Calculator for PM">
<meta property="og:description" content="You can calculate the date in years, weeks and days.">
<meta property="og:image" content="https://anitooni.github.io/DateCalculator/dateCalculator.jpg">
<meta property="og:url" content="https://anitooni.github.io/DateCalculator/">

<meta name="viewport" content="width=device-width, initial-scale=0.45, minimum-scale=0.45, maximum-scale=1.5, user-scalable=yes">
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
<script src="https://kit.fontawesome.com/362c37dd1b.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;600&display=swap" rel="stylesheet">

<script>
  var now = new Date();
  var current_year = now.getFullYear();
  var initial_date = new Date(current_year, 0, 1);
  var selected = now;
</script>
<style>
  /*
  @media only screen and (orientation: portrait) {
    body {
      height: 100vw;
      transform: rotate(90deg);      
    }
  }
  */

  html, body {
    height: 80%;
    width: 98%;
    margin: 10px 10px 10px 10px;
    font-family: 'Roboto', 'Noto Sans Display', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 300;
    text-align: center;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  #container{
    display:inline-block;
    width: 1280px;
    height: 768px;
  }

  #calculate{
    width: 230px;
    height: 738px;
    margin: 5px 10px 5px 5px;
    float: left;
    padding-top: 30px;    
    background-color: rgb(235, 235, 235);
  }

  #calCanvas{
    float: left;
    width: 1000px;
    height: 100%;
    margin-left: 20px;
  }

  #year{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 10px;
  }

  #yearSelector{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  #viewToday{
    display: flex;
    width: 77%;
    height: 100%;
    align-content: center;
    justify-content: right;
  }

  #showToday{    
    width: 200px;
    height: 1.5em;
    font-size: 0.55em;
    padding-top: 10px;
    padding-right: 5px;
    text-align: right;
    /* user-select: none; */
  }

  #showToday:hover{
    background-color: rgb(235, 235, 235);
  }

  #showToday:active{
    background-color: rgb(197, 197, 197);
  }  

  #viewCal{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
    grid-auto-rows: minmax(250px, 500px)
  }

  #Jan, #Feb, #Mar, #Apr, #May, #Jun, #Jul, #Aug, #Sep, #Oct, #Nov, #Dec{
    float: left;
    width: 90%;
    font-size: 0.8em;
    margin: 0 10px 10px 0;
    text-align: center;
  }

  #selected_year{
    user-select: none;
  }

  #prev,#next{
    font-size: 0.7em;
    border: none;
    background: none;
    margin-left: 15px;
    margin-right: 15px;
  }

  #prev:hover, #next:hover{
    color: rgb(168, 89, 89);
  }

  #prev:active, #next:active{
    color: rgb(185, 22, 22);
  }

  .fc-daygrid-day-events {
    font-size: 0;
    overflow: hidden;
    height: 0;
  }  
  .fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0.3em;
  }
  .fc-col-header { background-color:rgb(231, 231, 231); width:100% !important;}
  .fc-daygrid-body, .fc-daygrid-body-unbalanced, .fc-daygrid-body-natural, .fc-scrollgrid-sync-table {width:100% !important;}
  .fc-daygrid-day-number {
    font-size: 1em;
    font-weight: 600;
    /* user-select: none; */
  }
  .fc-scrollgrid-sync-table {width:100% !important;}
  .fc-day-sun {color: rgb(223, 64, 98);}
  .fc-day-sat {color: rgb(62, 73, 218);}
  .fc-toolbar-title {
    font-size: 1.3em !important;
    /* user-select: none; */
  }
  .fc-highlight{background: rgba(188, 213, 241, 0.7) !important;}

  #yearCont, #weekCont, #dayCont{
    font-size: 1em;
    font-weight: 600;
    width: 40%;
    text-align: center;
    border: 1px solid #acacac;
  }

  #selected_div, #calculated_div, #direction_down1, #direction_down2 {
    text-align: left;
    font-size: 1.6em;    
    font-weight: 600;    
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 12px;
  }

  #calculated_date{
    color:rgb(41, 41, 187);
  }

  #direction_down1, #direction_down2{    
    color:rgb(109, 109, 109);
    text-align: center;
    margin-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #direction_down1{
    border-bottom: 1px solid #ffffff;
  }
  #direction_down2{
    border-top: 1px solid #ffffff;
  }

  #yearCont_div, #weekCont_div, #dayCont_div{
    font-size: 1.2em;
    font-weight: 600;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #indicator{
    font-size: 0.45em;
    text-align: left;    
  }

  #copyButton{
    display:grid;    
    grid-template-columns: 1fr 1fr;    
    width: 100%;    
  }

  #cBtn{
    display: table;
    font-weight: 600;
    border: 1px solid #ffffff;
    background-color: #d3d3d3;
    height: 30px;
    margin: 2px 2px 2px 2px;    
  }

  #cBtn:hover{
    background-color: rgb(200, 199, 201);
  }

  #cBtn:active{
    background-color: rgb(109, 109, 109);
  }

  .txt{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  
</style>
</head>
<body>
  <div id="container">
    <div id="calculate">      
      <div id="selected_div">
        <div id="indicator"> START DATE </div>
        <div> <label id="selected_date"></label> </div>
      </div>

      <div id="copyButton">
        <div id = "cBtn"> <div class="txt" id="f1-1" data-clipboard-target="#f1-1" >(D Mmm)</div> </div>
        <div id = "cBtn"> <div class="txt" id="f1-2">(D Mmm, YY)</div> </div>
        <div id = "cBtn"> <div class="txt" id="f1-3">(M/D)</div> </div>
        <div id = "cBtn"> <div class="txt" id="f1-4">('YY.M/D)</div> </div>
        <div id = "cBtn"> <div class="txt" id="f1-5">(YYYY-MM-DD)</div></div>
      </div>

      <div id="direction_down1"><i class="fas fa-chevron-circle-down"></i></div>
      <div id="yearCont_div"> + <input type="number" id="yearCont" min="-30" max="30" value="0" oninput="calculateDate()"></input> year(s) </div>
      <div id="weekCont_div"> + <input type="number" id="weekCont" min="-200" max="200" value="0" oninput="calculateDate()"></input> week(s) </div>
      <div id="dayCont_div"> + <input type="number" id="dayCont" min="-3000" max="3000" value="0" oninput="calculateDate()"></input> day(s) </div>
      <div id="direction_down2"><i class="fas fa-chevron-circle-down"></i></div>      

      <div id="calculated_div">
        <div id="indicator"> END DATE </div>
        <div><label id="calculated_date"></label></div>
      </div>

      <div id="copyButton">
        <div id = "cBtn"> <div class="txt" id="f2-1">(D Mmm)</div> </div>
        <div id = "cBtn"> <div class="txt" id="f2-2">(D Mmm, YY)</div> </div>
        <div id = "cBtn"> <div class="txt" id="f2-3">(M/D)</div> </div>
        <div id = "cBtn"> <div class="txt" id="f2-4">('YY.M/D)</div> </div>
        <div id = "cBtn"> <div class="txt" id="f2-5">(YYYY-MM-DD)</div></div>
      </div>
    </div>

    <div id="calCanvas">

      <div id="year">
        <div id="yearSelector">
          <div id="prev"><i class="fas fa-angle-double-left"></i></div>
          <div id="selected_year"></div>
          <div id="next"><i class="fas fa-angle-double-right"></i></div>
        </div>
        <div id="viewToday">
          <div id="showToday"> Today: YYYY-MM-DD </div>
        </div>
      </div>

      <div id="viewCal">
        <div id='Jan'></div>
        <div id='Feb'></div>
        <div id='Mar'></div>
        <div id='Apr'></div>
        <div id='May'></div>
        <div id='Jun'></div>
        <div id='Jul'></div>
        <div id='Aug'></div>
        <div id='Sep'></div>
        <div id='Oct'></div>
        <div id='Nov'></div>
        <div id='Dec'></div>
      </div>

    </div>
  </div>
    
</body>

<script>
  var monthName = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  var monthCal = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  const weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

  function initialzeCalendar(initial_date){
    document.addEventListener('DOMContentLoaded', function() { 
      for (var i = 0; i < monthCal.length; i++){
        monthCal[i] = new FullCalendar.Calendar(document.getElementById(monthName[i]), {
          initialDate: initial_date.setMonth(i),

          headerToolbar:{
            start: 'title',
            center: '',
            end: ''
          },

          titleFormat:{month:"long"},
          aspectRatio: 1,
          contentHeight: "auto",
          nowIndicator: true,
          editable: true,
          selectable: true,

          //날짜 선택 시, 시작날짜/종료날짜 모두 수정
          dateClick: function(info) {
            document.getElementById("selected_date").innerHTML = changeDateFormat(info.date);
            selected = info.date;
            calculateDate();
          }
        })
        console.log(monthCal[i]);
      }

      for (let i = 0; i < monthCal.length; i++){
        console.log(monthCal[i]);
        monthCal[i].render();

     }

     calculateDate();
    })
  }

  //년도 변경 시, 달력 전체 재생성
  function generateCalendar(initial_date){
      for (var i = 0; i < monthCal.length; i++){
        monthCal[i] = new FullCalendar.Calendar(document.getElementById(monthName[i]), {
          initialDate: initial_date.setMonth(i),

          headerToolbar:{
            start: 'title',
            center: '',
            end: ''
          },

          titleFormat:{month:"long"},
          aspectRatio: 1,
          contentHeight: "auto",
          nowIndicator: true,
          editable: true,
          selectable: true,

          //날짜 선택 시, 시작날짜/종료날짜 모두 수정
          dateClick: function(info) {
            document.getElementById("selected_date").innerHTML = changeDateFormat(info.date);
            selected = info.date;
            calculateDate();      
          }
        })
        console.log(monthCal[i]);
      }

      for (let i = 0; i < monthCal.length; i++){
        console.log(monthCal[i]);
        monthCal[i].render();
     }

     calculateDate();
  }

  //생성된 달력 모두 삭제 (안 하면, 메모리에 쌓임)
  function destroyCalendar(){
    for (let i = 0; i < monthCal.length; i++){        
        monthCal[i].destroy();
     }
  }

  //완료 날짜 계산해서 업데이트 하는 함수
  function calculateDate(){
    var y_offset = document.getElementById("yearCont").value * 1;
    var w_offset = document.getElementById("weekCont").value * 7;
    var d_offset = document.getElementById("dayCont").value * 1;

    console.log(w_offset);

    var updatedDate = new Date(selected);
    updatedDate.setYear(selected.getFullYear() + y_offset);    
    updatedDate.setDate(selected.getDate() + (w_offset + d_offset));    

    document.getElementById("calculated_date").innerHTML = changeDateFormat(updatedDate);
    
    //날짜 계산할 때, 복사 버튼의 텍스트도 모두 업데이트함
    btn1_1 = copyDateFormat(selected, "DMmm");    
    document.getElementById("f1-1").innerHTML = btn1_1;

    btn1_2 = copyDateFormat(selected, "DMmmYY");    
    document.getElementById("f1-2").innerHTML = btn1_2;

    btn1_3 = copyDateFormat(selected, "MD");    
    document.getElementById("f1-3").innerHTML = btn1_3;

    btn1_4 = copyDateFormat(selected, "YYMD");
    document.getElementById("f1-4").innerHTML = btn1_4;

    btn1_5 = copyDateFormat(selected, "YYYYMMDD");
    document.getElementById("f1-5").innerHTML = btn1_5;

    btn2_1 = copyDateFormat(updatedDate, "DMmm");
    document.getElementById("f2-1").innerHTML = btn2_1;

    btn2_2 = copyDateFormat(updatedDate, "DMmmYY");
    document.getElementById("f2-2").innerHTML = btn2_2;

    btn2_3 = copyDateFormat(updatedDate, "MD");
    document.getElementById("f2-3").innerHTML = btn2_3;

    btn2_4 = copyDateFormat(updatedDate, "YYMD");
    document.getElementById("f2-4").innerHTML = btn2_4;

    btn2_5 = copyDateFormat(updatedDate, "YYYYMMDD");
    document.getElementById("f2-5").innerHTML = btn2_5;
  }

  document.getElementById("selected_year").innerHTML = current_year;
  document.getElementById("selected_date").innerHTML = changeDateFormat(now);
  document.getElementById("calculated_date").innerHTML = changeDateFormat(now);
  document.getElementById("showToday").innerHTML = showToday(now);

  var btnPrev = document.getElementById('prev');
  btnPrev.addEventListener('click', function(){
    current_year -= 1;
    document.getElementById("selected_year").innerHTML = current_year;
    initial_date = new Date(current_year, 0, 1)
    generateCalendar(initial_date);
  })

  var btnNext = document.getElementById('next');
  btnNext.addEventListener('click', function(){
    current_year += 1;
    document.getElementById("selected_year").innerHTML = current_year;
    initial_date = new Date(current_year, 0, 1);
    generateCalendar(initial_date);
  })
  
  //시작 날짜 복사 버튼 누를 시, 클립보드로 카피하는 이벤트 함수
  var sCopy1 = document.getElementById('f1-1');
  sCopy1.addEventListener('click', function(){
    CopyToClipboard('f1-1');
  })
  var sCopy2 = document.getElementById('f1-2');
  sCopy2.addEventListener('click', function(){
    CopyToClipboard('f1-2');
  })
  var sCopy3 = document.getElementById('f1-3');
  sCopy3.addEventListener('click', function(){
    CopyToClipboard('f1-3');
  })
  var sCopy4 = document.getElementById('f1-4');
  sCopy4.addEventListener('click', function(){
    CopyToClipboard('f1-4');
  })
  var sCopy5 = document.getElementById('f1-5');
  sCopy5.addEventListener('click', function(){
    CopyToClipboard('f1-5');
  })

  //종료 날짜 복사 버튼 누를 시, 클립보드로 카피하는 이벤트 함수
  var cCopy1 = document.getElementById('f2-1');
  cCopy1.addEventListener('click', function(){
    CopyToClipboard('f2-1');
  })
  var cCopy2 = document.getElementById('f2-2');
  cCopy2.addEventListener('click', function(){
    CopyToClipboard('f2-2');
  })
  var cCopy3 = document.getElementById('f2-3');
  cCopy3.addEventListener('click', function(){
    CopyToClipboard('f2-3');
  })
  var cCopy4 = document.getElementById('f2-4');
  cCopy4.addEventListener('click', function(){
    CopyToClipboard('f2-4');
  })
  var cCopy5 = document.getElementById('f2-5');
  cCopy5.addEventListener('click', function(){
    CopyToClipboard('f2-5');
  })  

  //오늘 날짜 누를 시, 해당 년도로 이동
  var goToday = document.getElementById('showToday');
  goToday.addEventListener('click', function(){
    var nYear = now.getFullYear();    
    if(nYear == current_year){}
    else{
      initial_date = new Date(nYear, 0, 1)
      current_year = nYear;
      document.getElementById("selected_year").innerHTML = current_year;
      generateCalendar(initial_date);
    }
  })

  initialzeCalendar(initial_date);

  function changeDateFormat(date){
    var year = date.getFullYear();
    var month = ('0' + (date.getMonth() + 1)).slice(-2);
    var day = ('0' + date.getDate()).slice(-2);

    var dateString = year + '-' + month  + '-' + day + " (" + weekday[date.getDay()] +")";

    return dateString;
  }

  function showToday(date){
    var year = date.getFullYear();
    var month = ('0' + (date.getMonth() + 1)).slice(-2);
    var day = ('0' + date.getDate()).slice(-2);

    var dateString = "Today: " + year + '-' + month  + '-' + day;

    return dateString;
  }

  function CopyToClipboard(id){
    var txt = document.getElementById(id).innerText;
    console.log(txt);
    const t = document.createElement("textarea");
    document.body.appendChild(t);
    t.value = txt;
    t.select();
    document.execCommand('copy');
    document.body.removeChild(t);
  }

  function CopyToClipboard2(id){
    var r = document.createRange();
    r.selectNode(document.getElementById(id));
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(r);
    document.execCommand('copy');
    window.getSelection().removeAllRanges();
  }

  function copyDateFormat(date, type){
    var year = date.getFullYear();
    var month = date.getMonth();
    var day = date.getDate();
    var dateString = '';

    if(type == "DMmm"){
      dateString = day + " " + monthName[month];
      if(month == 4){}
      else{
        dateString = dateString + ".";
      }
    }

    if(type == "DMmmYY"){
      dateString = day + " " + monthName[month];

      if(month == 4){}
      else{
        dateString += ".";
      }
      dateString += " " + year.toString().substr(-2);
    }

    if(type == "MD"){
      dateString = (month + 1) + "/" + day;      
    }

    if(type == "YYMD"){
      dateString = "'" + year.toString().substr(-2) + "." + (month + 1) + "/" + day;      
    }

    if(type == "YYYYMMDD"){
      month = ('0' + (month + 1)).slice(-2);
      day = ('0' + day).slice(-2);
      dateString = year + '-' + month  + '-' + day;      
    }

    dateString = dateString.replace(/(\r\n|\n|\r)/gm, "");
    return dateString;
  }

  function autoRotate(){
    if (window.matchMedia('(orientation: portrait)').matches) {
      var locked = window.screen.lockOrientation("landscape-primary");
    }
    else {
      // Landscape 모드일 때 실행할 스크립트
    }
  }

  autoRotate();
</script>

</html>